Frankli001	XP_026279283.1_Frankliniella_o
Copidos002	XP_014217440.1_Copidosoma_flor
Harpegn003	XP_011135914.1_Harpegnathos_sa
Frankli004	XP_026273946.1_Frankliniella_o
Poliste005	XP_015182534.1_Polistes_dominu
Daphnia006	XP_032777164.1_Daphnia_magna
Daphnia007	XP_032788032.1_Daphnia_magna
Daphnia008	XP_032788031.1_Daphnia_magna
Daphnia009	XP_032788034.1_Daphnia_magna
Daphnia010	XP_032788037.1_Daphnia_magna
Copidos011	XP_014208505.1_Copidosoma_flor
Folsomi012	XP_021959021.1_Folsomia_candid
Folsomi013	XP_021959023.1_Folsomia_candid
Folsomi014	XP_021965243.1_Folsomia_candid
Folsomi015	XP_021961902.1_Folsomia_candid
Folsomi016	XP_021952675.1_Folsomia_candid
Folsomi017	XP_021952145.1_Folsomia_candid
Folsomi018	XP_021965239.1_Folsomia_candid
Folsomi019	XP_021965263.1_Folsomia_candid
Folsomi020	XP_021961403.1_Folsomia_candid
Folsomi021	XP_021946758.1_Folsomia_candid
Folsomi022	XP_021963506.1_Folsomia_candid
Dendroc023	XP_019764511.1_Dendroctonus_po
Dendroc024	XP_019764512.1_Dendroctonus_po
virgife025	XP_028149029.1_virgifera_virgi
virgife026	XP_028132061.1_virgifera_virgi
Dendroc027	XP_019764449.1_Dendroctonus_po
Dendroc028	XP_019758264.1_Dendroctonus_po
Sitophi029	XP_030752211.1_Sitophilus_oryz
Sitophi030	XP_030752208.1_Sitophilus_oryz
Sitophi031	XP_030752209.1_Sitophilus_oryz
Dendroc032	XP_019754716.1_Dendroctonus_po
Dendroc033	XP_019761744.1_Dendroctonus_po
Anoplop034	XP_018573699.1_Anoplophora_gla
Anoplop035	XP_018573700.1_Anoplophora_gla
Anoplop036	XP_018565413.1_Anoplophora_gla
Anoplop037	XP_018565422.1_Anoplophora_gla
Anoplop038	XP_018565412.1_Anoplophora_gla
Anoplop039	XP_018565423.1_Anoplophora_gla
Triboli040	XP_015837060.1_Tribolium_casta
Triboli041	XP_008195643.1_Tribolium_casta
Triboli042	XP_972182.1_Tribolium_castaneu
Triboli043	XP_972386.3_Tribolium_castaneu
Anoplop044	XP_018565424.1_Anoplophora_gla
Dendroc045	XP_019764658.1_Dendroctonus_po
Dendroc046	XP_019757500.1_Dendroctonus_po
Anoplop047	XP_018570324.1_Anoplophora_gla
virgife048	XP_028139023.1_virgifera_virgi
virgife049	XP_028139021.1_virgifera_virgi
virgife050	XP_028139019.1_virgifera_virgi
virgife051	XP_028139020.1_virgifera_virgi
Anoplop052	XP_018565438.1_Anoplophora_gla
Anoplop053	XP_018565434.1_Anoplophora_gla
Anoplop054	XP_018565416.1_Anoplophora_gla
Anoplop055	XP_018565435.1_Anoplophora_gla
virgife056	XP_028151147.1_virgifera_virgi
virgife057	XP_028153050.1_virgifera_virgi
Dendroc058	XP_019764592.1_Dendroctonus_po
Dendroc059	XP_019764591.1_Dendroctonus_po
Sitophi060	XP_030753323.1_Sitophilus_oryz
Sitophi061	XP_030754216.1_Sitophilus_oryz
Dendroc062	XP_019764667.1_Dendroctonus_po
Dendroc063	XP_019772434.1_Dendroctonus_po
Dendroc064	XP_019756934.1_Dendroctonus_po
Dendroc065	XP_019756936.1_Dendroctonus_po
Sitophi066	XP_030767112.1_Sitophilus_oryz
Sitophi067	XP_030767119.1_Sitophilus_oryz
Sitophi068	XP_030753401.1_Sitophilus_oryz
Sitophi069	XP_030753325.1_Sitophilus_oryz
Dendroc070	XP_019755906.1_Dendroctonus_po
Dendroc071	XP_019755907.1_Dendroctonus_po
Dendroc072	XP_019757617.1_Dendroctonus_po
Dendroc073	XP_019757624.1_Dendroctonus_po
Dendroc074	XP_019766466.1_Dendroctonus_po
Anoplop075	XP_018576585.1_Anoplophora_gla
virgife076	XP_028146915.1_virgifera_virgi
virgife077	XP_028146916.1_virgifera_virgi
Dendroc078	XP_019755904.1_Dendroctonus_po
Dendroc079	XP_019755936.1_Dendroctonus_po
Dendroc080	XP_019755616.1_Dendroctonus_po
Dendroc081	XP_019755905.1_Dendroctonus_po
Sitophi082	XP_030753399.1_Sitophilus_oryz
Sitophi083	XP_030754217.1_Sitophilus_oryz
virgife084	XP_028142169.1_virgifera_virgi
virgife085	XP_028134781.1_virgifera_virgi
virgife086	XP_028133139.1_virgifera_virgi
virgife087	XP_028133140.1_virgifera_virgi
virgife088	XP_028146876.1_virgifera_virgi
Triboli089	XP_968318.1_Tribolium_castaneu
Triboli090	XP_972032.1_Tribolium_castaneu
virgife091	XP_028137807.1_virgifera_virgi
virgife092	XP_028149430.1_virgifera_virgi
Anoplop093	XP_018564640.1_Anoplophora_gla
Anoplop094	XP_018568746.1_Anoplophora_gla
Anoplop095	XP_018573524.1_Anoplophora_gla
Anoplop096	XP_023312165.1_Anoplophora_gla
Anoplop097	XP_018570851.1_Anoplophora_gla
Anoplop098	XP_018572133.1_Anoplophora_gla
Anoplop099	XP_018568749.1_Anoplophora_gla
Anoplop100	XP_018568748.1_Anoplophora_gla
Anoplop101	XP_023310664.1_Anoplophora_gla
Anoplop102	XP_018568750.1_Anoplophora_gla
Anoplop103	XP_018575352.1_Anoplophora_gla
Anoplop104	XP_018565439.1_Anoplophora_gla
Triboli105	XP_008195645.1_Tribolium_casta
Triboli106	XP_972082.1_Tribolium_castaneu
Triboli107	XP_972134.1_Tribolium_castaneu
virgife108	XP_028142751.1_virgifera_virgi
virgife109	XP_028132806.1_virgifera_virgi
virgife110	XP_028132800.1_virgifera_virgi
virgife111	XP_028132802.1_virgifera_virgi
virgife112	XP_028132804.1_virgifera_virgi
virgife113	XP_028132805.1_virgifera_virgi
virgife114	XP_028132801.1_virgifera_virgi
Anoplop115	XP_018567975.1_Anoplophora_gla
Anoplop116	XP_018571131.1_Anoplophora_gla
Anoplop117	XP_023311712.1_Anoplophora_gla
Anoplop118	XP_023311342.1_Anoplophora_gla
Anoplop119	XP_018573475.1_Anoplophora_gla
Anoplop120	XP_023311344.1_Anoplophora_gla
Anoplop121	XP_023311341.1_Anoplophora_gla
Anoplop122	XP_018573477.2_Anoplophora_gla
Anoplop123	XP_018573476.1_Anoplophora_gla
Anoplop124	XP_023310604.1_Anoplophora_gla
Anoplop125	XP_023311495.1_Anoplophora_gla
Anoplop126	XP_018567960.1_Anoplophora_gla
Anoplop127	XP_023312869.1_Anoplophora_gla
Anoplop128	XP_018573214.1_Anoplophora_gla
Anoplop129	XP_018573206.1_Anoplophora_gla
Anoplop130	XP_018573472.1_Anoplophora_gla
Zooterm131	XP_021937620.1_Zootermopsis_ne
Cryptot132	XP_033609442.1_Cryptotermes_se
Zooterm133	XP_021942419.1_Zootermopsis_ne
Cryptot134	XP_023717244.1_Cryptotermes_se
Nicroph135	XP_017775985.1_Nicrophorus_ves
Folsomi136	XP_021965237.1_Folsomia_candid
Folsomi137	XP_021965305.1_Folsomia_candid
Anoplop138	XP_018565386.1_Anoplophora_gla
virgife139	XP_028143930.1_virgifera_virgi
Agrilus140	XP_018321395.1_Agrilus_planipe
Triboli141	XP_966332.1_Tribolium_castaneu
humanus142	XP_002426209.1_humanus_corpori
Helicov143	XP_021196646.1_Helicoverpa_arm
Spodopt144	XP_022827475.1_Spodoptera_litu
Helicov145	XP_021196645.1_Helicoverpa_arm
Spodopt146	XP_022827446.1_Spodoptera_litu
Manduca147	XP_030037804.1_Manduca_sexta
plexipp148	XP_032523585.1_plexippus_plexi
Bicyclu149	XP_023950089.1_Bicyclus_anynan
Amyeloi150	XP_013185165.1_Amyelois_transi
Galleri151	XP_031763958.1_Galleria_mellon
Anoplop152	XP_018565428.1_Anoplophora_gla
Onthoph153	XP_022913989.1_Onthophagus_tau
Frankli154	XP_026277353.1_Frankliniella_o
Frankli155	XP_026277354.1_Frankliniella_o
Aedes156	XP_021698831.1_Aedes_aegypti
str157	XP_316460.3_str._PEST
Rhagole158	XP_017461585.1_Rhagoletis_zeph
Rhagole159	XP_017483824.1_Rhagoletis_zeph
Drosoph160	NP_648918.1_Drosophila_melanog
Musca161	XP_005191668.2_Musca_domestica
str162	XP_557100.2_str._PEST
Culex163	XP_001850321.1_Culex_quinquefa
Aedes164	XP_021698828.1_Aedes_aegypti
str165	XP_001237813.1_str._PEST
str166	XP_316461.3_str._PEST
Culex167	XP_001850320.1_Culex_quinquefa
Aedes168	XP_001650340.2_Aedes_aegypti
str169	XP_557098.2_str._PEST
Aedes170	XP_001659854.2_Aedes_aegypti
Culex171	XP_001850319.1_Culex_quinquefa
Aedes172	XP_021698830.1_Aedes_aegypti
Culex173	XP_001850318.1_Culex_quinquefa
Plutell174	XP_011563308.1_Plutella_xylost
Plutell175	XP_011548449.1_Plutella_xylost
Frankli176	XP_026279277.1_Frankliniella_o
Cimex177	XP_014242467.1_Cimex_lectulari
Culex178	XP_001864161.1_Culex_quinquefa
Plutell179	XP_011554532.1_Plutella_xylost
Agrilus180	XP_018320791.1_Agrilus_planipe
Plutell181	XP_011569365.1_Plutella_xylost
Plutell182	XP_011561511.1_Plutella_xylost
Plutell183	XP_011567669.1_Plutella_xylost
Frankli184	XP_026292938.1_Frankliniella_o
Aedes185	XP_021694990.1_Aedes_aegypti
Amyeloi186	XP_013188067.1_Amyelois_transi
Hyposmo187	XP_026322901.1_Hyposmocoma_kah
Spodopt188	XP_022830560.1_Spodoptera_litu
Helicov189	XP_021183317.1_Helicoverpa_arm
Helicov190	XP_021200129.1_Helicoverpa_arm
Plutell191	XP_011553997.1_Plutella_xylost
Galleri192	XP_026754269.1_Galleria_mellon
Bicyclu193	XP_023935498.1_Bicyclus_anynan
plexipp194	XP_032523523.1_plexippus_plexi
Bombyx195	XP_028028205.1_Bombyx_mandarin
Manduca196	XP_030029896.1_Manduca_sexta
Blattel197	PSN34231.1_Blattella_germanica
Hyposmo198	XP_026313554.1_Hyposmocoma_kah
Spodopt199	XP_022827201.1_Spodoptera_litu
Helicov200	XP_021191447.1_Helicoverpa_arm
Bombyx201	XP_028043767.1_Bombyx_mandarin
virgife202	XP_028142171.1_virgifera_virgi
virgife203	XP_028145693.1_virgifera_virgi
Manduca204	XP_030020991.1_Manduca_sexta
Plutell205	XP_011557578.1_Plutella_xylost
Papilio206	XP_014364917.1_Papilio_machaon
virgife207	XP_028129562.1_virgifera_virgi
Bicyclu208	XP_023935452.1_Bicyclus_anynan
Galleri209	XP_026764169.1_Galleria_mellon
Bicyclu210	XP_023935450.1_Bicyclus_anynan
Bicyclu211	XP_023935490.1_Bicyclus_anynan
Bicyclu212	XP_023935446.1_Bicyclus_anynan
Bicyclu213	XP_023935495.1_Bicyclus_anynan
plexipp214	XP_032523499.1_plexippus_plexi
plexipp215	XP_032523501.1_plexippus_plexi
plexipp216	XP_032523527.1_plexippus_plexi
plexipp217	XP_032523564.1_plexippus_plexi
Amyeloi218	XP_013193075.1_Amyelois_transi
Papilio219	XP_014364862.1_Papilio_machaon
Helicov220	XP_021191417.1_Helicoverpa_arm
Spodopt221	XP_022827203.1_Spodoptera_litu
Spodopt222	XP_022827260.1_Spodoptera_litu
Bombyx223	XP_028028072.1_Bombyx_mandarin
Bombyx224	XP_028028070.1_Bombyx_mandarin
Bombyx225	XP_028028071.1_Bombyx_mandarin
Helicov226	XP_021191415.1_Helicoverpa_arm
Spodopt227	XP_022827202.1_Spodoptera_litu
Helicov228	XP_021191446.1_Helicoverpa_arm
Manduca229	XP_030037524.1_Manduca_sexta
virgife230	XP_028138419.1_virgifera_virgi
Hyposmo231	XP_026319716.1_Hyposmocoma_kah
Hyposmo232	XP_026324191.1_Hyposmocoma_kah
Hyposmo233	XP_026324189.1_Hyposmocoma_kah
Hyposmo234	XP_026324190.1_Hyposmocoma_kah
Manduca235	XP_030039701.1_Manduca_sexta
Agrilus236	XP_018320225.2_Agrilus_planipe
Agrilus237	XP_018320224.1_Agrilus_planipe
Bombyx238	XP_028029942.1_Bombyx_mandarin
Bombyx239	XP_028029973.1_Bombyx_mandarin
Bombyx240	XP_028029974.1_Bombyx_mandarin
Bombyx241	XP_028036753.1_Bombyx_mandarin
Bicyclu242	XP_023936329.1_Bicyclus_anynan
Bicyclu243	XP_023952311.1_Bicyclus_anynan
Bicyclu244	XP_023950607.1_Bicyclus_anynan
Bicyclu245	XP_023953337.1_Bicyclus_anynan
Bicyclu246	XP_023952790.1_Bicyclus_anynan
Bicyclu247	XP_023952801.1_Bicyclus_anynan
Galleri248	XP_031768072.1_Galleria_mellon
Manduca249	XP_030026260.1_Manduca_sexta
Bombyx250	XP_028029940.1_Bombyx_mandarin
Bombyx251	XP_028036762.1_Bombyx_mandarin
Manduca252	XP_030026270.1_Manduca_sexta
Spodopt253	XP_022818247.1_Spodoptera_litu
Plutell254	XP_011560972.1_Plutella_xylost
Plutell255	XP_011548743.1_Plutella_xylost
Plutell256	XP_011559165.1_Plutella_xylost
Plutell257	XP_011560990.1_Plutella_xylost
Plutell258	XP_011559164.1_Plutella_xylost
Plutell259	XP_011560971.1_Plutella_xylost
Helicov260	XP_021197062.1_Helicoverpa_arm
Helicov261	XP_021197047.1_Helicoverpa_arm
Spodopt262	XP_022818485.1_Spodoptera_litu
Spodopt263	XP_022818653.1_Spodoptera_litu
Spodopt264	XP_022818654.1_Spodoptera_litu
Amyeloi265	XP_013200045.1_Amyelois_transi
Amyeloi266	XP_013200053.1_Amyelois_transi
Bombyx267	XP_028037411.1_Bombyx_mandarin
Bicyclu268	XP_023936365.1_Bicyclus_anynan
plexipp269	XP_032525939.1_plexippus_plexi
plexipp270	XP_032526253.1_plexippus_plexi
Hyposmo271	XP_026316492.1_Hyposmocoma_kah
Manduca272	XP_030026240.1_Manduca_sexta
Galleri273	XP_031768073.1_Galleria_mellon
Bombyx274	XP_028036782.1_Bombyx_mandarin
Bombyx275	XP_028037389.1_Bombyx_mandarin
Manduca276	XP_030026236.1_Manduca_sexta
Papilio277	XP_014367814.1_Papilio_machaon
Galleri278	XP_026762202.1_Galleria_mellon
Papilio279	XP_014367803.1_Papilio_machaon
Papilio280	XP_014367804.1_Papilio_machaon
Spodopt281	XP_022818244.1_Spodoptera_litu
Spodopt282	XP_022818655.1_Spodoptera_litu
Helicov283	XP_021197068.1_Helicoverpa_arm
Spodopt284	XP_022818242.1_Spodoptera_litu
Helicov285	XP_021197058.1_Helicoverpa_arm
Bombyx286	XP_028038643.1_Bombyx_mandarin
Manduca287	XP_030026263.1_Manduca_sexta
Manduca288	XP_030026258.1_Manduca_sexta
Manduca289	XP_030026264.1_Manduca_sexta
Manduca290	XP_030026255.1_Manduca_sexta
Manduca291	XP_030026265.1_Manduca_sexta
Manduca292	XP_030026267.1_Manduca_sexta
Spodopt293	XP_022825432.1_Spodoptera_litu
Helicov294	XP_021200637.1_Helicoverpa_arm
Bombyx295	XP_028026026.1_Bombyx_mandarin
Manduca296	XP_030041345.1_Manduca_sexta
Helicov297	XP_021200721.1_Helicoverpa_arm
Spodopt298	XP_022825294.1_Spodoptera_litu
Hyposmo299	XP_026322188.1_Hyposmocoma_kah
Bicyclu300	XP_023948991.1_Bicyclus_anynan
plexipp301	XP_032513180.1_plexippus_plexi
Papilio302	XP_014370888.1_Papilio_machaon
Plutell303	XP_011554237.1_Plutella_xylost
Plutell304	XP_011556095.1_Plutella_xylost
Amyeloi305	XP_013190175.1_Amyelois_transi
Galleri306	XP_026755414.1_Galleria_mellon
Onthoph307	XP_022913995.1_Onthophagus_tau
Onthoph308	XP_022913991.1_Onthophagus_tau
Onthoph309	XP_022913994.1_Onthophagus_tau
Onthoph310	XP_022906938.1_Onthophagus_tau
Nicroph311	XP_017774277.1_Nicrophorus_ves
Triboli312	XP_970224.1_Tribolium_castaneu
Anoplop313	XP_018571865.1_Anoplophora_gla
Agrilus314	XP_018335102.1_Agrilus_planipe
Agrilus315	XP_025828888.1_Agrilus_planipe
Agrilus316	XP_025828881.1_Agrilus_planipe
Hyposmo317	XP_026322239.1_Hyposmocoma_kah
Papilio318	XP_014371456.1_Papilio_machaon
Hyposmo319	XP_026323140.1_Hyposmocoma_kah
Hyposmo320	XP_026331740.1_Hyposmocoma_kah
Papilio321	XP_014366706.1_Papilio_machaon
Papilio322	XP_014366709.1_Papilio_machaon
Agrilus323	XP_025835618.1_Agrilus_planipe
Agrilus324	XP_018320779.1_Agrilus_planipe
Agrilus325	XP_025835611.1_Agrilus_planipe
Nicroph326	XP_017770832.1_Nicrophorus_ves
Agrilus327	XP_018330919.1_Agrilus_planipe
Agrilus328	XP_025830222.1_Agrilus_planipe
Plutell329	XP_011558678.1_Plutella_xylost
plexipp330	XP_032528982.1_plexippus_plexi
Hyposmo331	XP_026320223.1_Hyposmocoma_kah
Bombyx332	XP_028040808.1_Bombyx_mandarin
Galleri333	XP_026758988.2_Galleria_mellon
Amyeloi334	XP_013194175.1_Amyelois_transi
Bicyclu335	XP_023934074.1_Bicyclus_anynan
Papilio336	XP_014367000.1_Papilio_machaon
Manduca337	XP_030037279.1_Manduca_sexta
Spodopt338	XP_022822385.1_Spodoptera_litu
Helicov339	XP_021194049.1_Helicoverpa_arm
Agrilus340	XP_018320187.1_Agrilus_planipe
Agrilus341	XP_018320185.1_Agrilus_planipe
Agrilus342	XP_025830317.1_Agrilus_planipe
Agrilus343	XP_025830271.1_Agrilus_planipe
Agrilus344	XP_025830274.1_Agrilus_planipe
Agrilus345	XP_018320233.1_Agrilus_planipe
Agrilus346	XP_018320177.1_Agrilus_planipe
Agrilus347	XP_018320189.2_Agrilus_planipe
Agrilus348	XP_025830272.1_Agrilus_planipe
Agrilus349	XP_025830269.1_Agrilus_planipe
Agrilus350	XP_018320181.1_Agrilus_planipe
Agrilus351	XP_018320182.1_Agrilus_planipe
Agrilus352	XP_018320184.1_Agrilus_planipe
Agrilus353	XP_025830262.1_Agrilus_planipe
Agrilus354	XP_018322931.1_Agrilus_planipe
Agrilus355	XP_018332984.1_Agrilus_planipe
Agrilus356	XP_018320216.1_Agrilus_planipe
Aphis357	XP_027839750.1_Aphis_gossypii
Acyrtho358	XP_029345815.1_Acyrthosiphon_p
Helicov359	XP_021196985.1_Helicoverpa_arm
Spodopt360	XP_022827607.1_Spodoptera_litu
Hyposmo361	XP_026323169.1_Hyposmocoma_kah
Plutell362	XP_011548965.1_Plutella_xylost
Manduca363	XP_030033142.1_Manduca_sexta
Bombyx364	XP_028043691.1_Bombyx_mandarin
plexipp365	XP_032523485.1_plexippus_plexi
Galleri366	XP_026754137.1_Galleria_mellon
Bombyx367	XP_028035150.1_Bombyx_mandarin
Hyposmo368	XP_026319443.1_Hyposmocoma_kah
Manduca369	XP_030026885.1_Manduca_sexta
plexipp370	XP_032527041.1_plexippus_plexi
Bicyclu371	XP_023951871.1_Bicyclus_anynan
Papilio372	XP_014362958.1_Papilio_machaon
Helicov373	XP_021200470.1_Helicoverpa_arm
Spodopt374	XP_022822475.1_Spodoptera_litu
Amyeloi375	XP_013194729.1_Amyelois_transi
Galleri376	XP_026759049.1_Galleria_mellon
Manduca377	XP_030035516.1_Manduca_sexta
Bombyx378	XP_028030232.1_Bombyx_mandarin
Bicyclu379	XP_023948567.1_Bicyclus_anynan
Bicyclu380	XP_023949452.1_Bicyclus_anynan
Galleri381	XP_031763669.1_Galleria_mellon
Galleri382	XP_026756863.1_Galleria_mellon
Bicyclu383	XP_023947340.1_Bicyclus_anynan
Bicyclu384	XP_023947354.1_Bicyclus_anynan
Bicyclu385	XP_023953689.1_Bicyclus_anynan
Bicyclu386	XP_023949451.1_Bicyclus_anynan
Bicyclu387	XP_023951152.1_Bicyclus_anynan
Bicyclu388	XP_023952689.1_Bicyclus_anynan
Bicyclu389	XP_023948571.1_Bicyclus_anynan
plexipp390	XP_032529517.1_plexippus_plexi
plexipp391	XP_032529519.1_plexippus_plexi
plexipp392	XP_032530179.1_plexippus_plexi
plexipp393	XP_032510674.1_plexippus_plexi
plexipp394	XP_032529516.1_plexippus_plexi
Manduca395	XP_030025072.1_Manduca_sexta
Manduca396	XP_030025073.1_Manduca_sexta
Papilio397	XP_014362019.1_Papilio_machaon
Papilio398	XP_014362016.1_Papilio_machaon
Papilio399	XP_014362018.1_Papilio_machaon
Amyeloi400	XP_013189559.1_Amyelois_transi
Galleri401	XP_026757122.1_Galleria_mellon
Amyeloi402	XP_013182836.1_Amyelois_transi
Amyeloi403	XP_013201179.1_Amyelois_transi
Papilio404	XP_014362015.1_Papilio_machaon
Helicov405	XP_021186007.1_Helicoverpa_arm
Spodopt406	XP_022820790.1_Spodoptera_litu
Poliste407	XP_015181990.1_Polistes_dominu
Harpegn408	XP_011144220.1_Harpegnathos_sa
Atta409	XP_018054703.1_Atta_colombica
Acromyr410	XP_011059477.1_Acromyrmex_echi
Nasonia411	XP_008213502.1_Nasonia_vitripe
Nasonia412	XP_016842778.1_Nasonia_vitripe
Nasonia413	XP_001600108.2_Nasonia_vitripe
Copidos414	XP_023245728.1_Copidosoma_flor
Copidos415	XP_014208575.1_Copidosoma_flor
Nasonia416	NP_001136332.1_Nasonia_vitripe
Poliste417	XP_015182011.1_Polistes_dominu
Poliste418	XP_015191850.1_Polistes_dominu
Dufoure419	XP_015431062.1_Dufourea_novaea
Apis420	XP_026296997.1_Apis_mellifera
Bombus421	XP_012174803.1_Bombus_terrestr
Cephus422	XP_015608814.1_Cephus_cinctus
Orussus423	XP_012287227.1_Orussus_abietin
Orussus424	XP_023289585.1_Orussus_abietin
Orussus425	XP_023289587.1_Orussus_abietin
Orussus426	XP_012287111.1_Orussus_abietin
Orussus427	XP_012287125.1_Orussus_abietin
Musca428	NP_001295947.1_Musca_domestica
Rhagole429	XP_017465109.1_Rhagoletis_zeph
Rhagole430	XP_017484266.1_Rhagoletis_zeph
str431	XP_310611.5_str._PEST
Culex432	XP_001864466.1_Culex_quinquefa
Aedes433	XP_001650404.2_Aedes_aegypti
Culex434	XP_001864465.1_Culex_quinquefa
Nilapar435	XP_022188302.1_Nilaparvata_lug
Onthoph436	XP_022915568.1_Onthophagus_tau
Onthoph437	XP_022915096.1_Onthophagus_tau
Onthoph438	XP_022917213.1_Onthophagus_tau
Onthoph439	XP_022917226.1_Onthophagus_tau
Cryptot440	XP_023715347.1_Cryptotermes_se
Diaphor441	XP_026683681.1_Diaphorina_citr
Plutell442	XP_011551788.1_Plutella_xylost
Plutell443	XP_011564248.1_Plutella_xylost
Papilio444	XP_014364994.1_Papilio_machaon
Galleri445	XP_031768866.1_Galleria_mellon
Amyeloi446	XP_013188038.1_Amyelois_transi
Hyposmo447	XP_026319979.1_Hyposmocoma_kah
Manduca448	XP_030032537.1_Manduca_sexta
Manduca449	XP_030032573.1_Manduca_sexta
Manduca450	XP_030032559.1_Manduca_sexta
Bicyclu451	XP_023941626.1_Bicyclus_anynan
Bombyx452	XP_028040485.1_Bombyx_mandarin
Helicov453	XP_021194593.1_Helicoverpa_arm
Helicov454	XP_021194605.1_Helicoverpa_arm
Spodopt455	XP_022821775.1_Spodoptera_litu
Blattel456	PSN36756.1_Blattella_germanica
Zooterm457	XP_021932743.1_Zootermopsis_ne
Cryptot458	XP_023715346.1_Cryptotermes_se
Acyrtho459	XP_001946492.1_Acyrthosiphon_p
Aphis460	XP_027839519.1_Aphis_gossypii
Aphis461	XP_027839550.1_Aphis_gossypii
Aphis462	XP_027839553.1_Aphis_gossypii
Acyrtho463	XP_001952406.2_Acyrthosiphon_p
Frankli464	XP_026289622.1_Frankliniella_o
Nicroph465	XP_017782709.1_Nicrophorus_ves
Nicroph466	XP_017782710.1_Nicrophorus_ves
Triboli467	XP_015837080.1_Tribolium_casta
Triboli468	XP_975666.1_Tribolium_castaneu
Nilapar469	XP_022187263.1_Nilaparvata_lug
Cryptot470	XP_033609438.1_Cryptotermes_se
Blattel471	PSN50028.1_Blattella_germanica
Blattel472	PSN48334.1_Blattella_germanica
Cryptot473	XP_023723773.1_Cryptotermes_se
Zooterm474	XP_021923688.1_Zootermopsis_ne
Cryptot475	XP_023723774.1_Cryptotermes_se
Blattel476	PSN34232.1_Blattella_germanica
Blattel477	PSN35602.1_Blattella_germanica
Zooterm478	XP_021923730.1_Zootermopsis_ne
Cryptot479	XP_023721113.1_Cryptotermes_se
Blattel480	PSN50030.1_Blattella_germanica
Zooterm481	XP_021923692.1_Zootermopsis_ne
Cryptot482	XP_023721122.1_Cryptotermes_se
Cryptot483	XP_023717252.2_Cryptotermes_se
Cryptot484	XP_023723770.1_Cryptotermes_se
Zooterm485	XP_021923725.1_Zootermopsis_ne
Cryptot486	XP_023723772.1_Cryptotermes_se
Onthoph487	XP_022915744.1_Onthophagus_tau
Nicroph488	XP_017782121.1_Nicrophorus_ves
Onthoph489	XP_022915458.1_Onthophagus_tau
Onthoph490	XP_022915650.1_Onthophagus_tau
Onthoph491	XP_022915768.1_Onthophagus_tau
