XP_026273946.1_Frankliniella_occidentalis
XP_026279283.1_Frankliniella_occidentalis
XP_026292938.1_Frankliniella_occidentalis
XP_032777164.1_Daphnia_magna
XP_032788031.1_Daphnia_magna
XP_032788034.1_Daphnia_magna
XP_032788037.1_Daphnia_magna
XP_032788032.1_Daphnia_magna
XP_021946758.1_Folsomia_candida
XP_021963506.1_Folsomia_candida
XP_021961403.1_Folsomia_candida
XP_021952145.1_Folsomia_candida
XP_021959021.1_Folsomia_candida
XP_021959023.1_Folsomia_candida
XP_021952675.1_Folsomia_candida
XP_021965239.1_Folsomia_candida
XP_021965263.1_Folsomia_candida
XP_021965243.1_Folsomia_candida
XP_021961902.1_Folsomia_candida
XP_021965237.1_Folsomia_candida
XP_021965305.1_Folsomia_candida
XP_002426209.1_humanus_corporis
XP_011558678.1_Plutella_xylostella
XP_014367000.1_Papilio_machaon
XP_032528982.1_plexippus_plexippus
XP_023934074.1_Bicyclus_anynana
XP_026320223.1_Hyposmocoma_kahamanoa
XP_026758988.2_Galleria_mellonella
XP_013194175.1_Amyelois_transitella
XP_028040808.1_Bombyx_mandarina
XP_021194049.1_Helicoverpa_armigera
XP_022822385.1_Spodoptera_litura
XP_030037279.1_Manduca_sexta
XP_014217440.1_Copidosoma_floridanum
XP_015182534.1_Polistes_dominula
XP_011135914.1_Harpegnathos_saltator
XP_018321395.1_Agrilus_planipennis
XP_018335102.1_Agrilus_planipennis
XP_025828881.1_Agrilus_planipennis
XP_025828888.1_Agrilus_planipennis
XP_017774277.1_Nicrophorus_vespilloides
XP_970224.1_Tribolium_castaneum
XP_018571865.1_Anoplophora_glabripennis
XP_022906938.1_Onthophagus_taurus
XP_022913989.1_Onthophagus_taurus
XP_022913991.1_Onthophagus_taurus
XP_022913994.1_Onthophagus_taurus
XP_022913995.1_Onthophagus_taurus
XP_966332.1_Tribolium_castaneum
XP_018565386.1_Anoplophora_glabripennis
XP_028143930.1_virgifera_virgifera
XP_028129562.1_virgifera_virgifera
XP_017775985.1_Nicrophorus_vespilloides
XP_018320177.1_Agrilus_planipennis
XP_018320181.1_Agrilus_planipennis
XP_018320182.1_Agrilus_planipennis
XP_018320184.1_Agrilus_planipennis
XP_018320189.2_Agrilus_planipennis
XP_025830272.1_Agrilus_planipennis
XP_018320233.1_Agrilus_planipennis
XP_025830269.1_Agrilus_planipennis
XP_018320185.1_Agrilus_planipennis
XP_025830317.1_Agrilus_planipennis
XP_025830271.1_Agrilus_planipennis
XP_025830274.1_Agrilus_planipennis
XP_018320187.1_Agrilus_planipennis
XP_018322931.1_Agrilus_planipennis
XP_018332984.1_Agrilus_planipennis
XP_025830262.1_Agrilus_planipennis
XP_018320216.1_Agrilus_planipennis
XP_018330919.1_Agrilus_planipennis
XP_025830222.1_Agrilus_planipennis
XP_018320224.1_Agrilus_planipennis
XP_018320225.2_Agrilus_planipennis
XP_018320779.1_Agrilus_planipennis
XP_025835611.1_Agrilus_planipennis
XP_025835618.1_Agrilus_planipennis
XP_018320791.1_Agrilus_planipennis
XP_022915096.1_Onthophagus_taurus
XP_022917213.1_Onthophagus_taurus
XP_022917226.1_Onthophagus_taurus
XP_022915568.1_Onthophagus_taurus
XP_022915650.1_Onthophagus_taurus
XP_022915768.1_Onthophagus_taurus
XP_017782121.1_Nicrophorus_vespilloides
XP_022915458.1_Onthophagus_taurus
XP_022915744.1_Onthophagus_taurus
XP_017782709.1_Nicrophorus_vespilloides
XP_017782710.1_Nicrophorus_vespilloides
XP_011551788.1_Plutella_xylostella
XP_011564248.1_Plutella_xylostella
XP_014364994.1_Papilio_machaon
XP_023941626.1_Bicyclus_anynana
XP_026319979.1_Hyposmocoma_kahamanoa
XP_021194593.1_Helicoverpa_armigera
XP_021194605.1_Helicoverpa_armigera
XP_022821775.1_Spodoptera_litura
XP_030032537.1_Manduca_sexta
XP_030032573.1_Manduca_sexta
XP_030032559.1_Manduca_sexta
XP_031768866.1_Galleria_mellonella
XP_013188038.1_Amyelois_transitella
XP_028040485.1_Bombyx_mandarina
XP_011554237.1_Plutella_xylostella
XP_011556095.1_Plutella_xylostella
XP_014370888.1_Papilio_machaon
XP_032513180.1_plexippus_plexippus
XP_023948991.1_Bicyclus_anynana
XP_026322188.1_Hyposmocoma_kahamanoa
XP_026755414.1_Galleria_mellonella
XP_013190175.1_Amyelois_transitella
XP_028026026.1_Bombyx_mandarina
XP_030041345.1_Manduca_sexta
XP_021200637.1_Helicoverpa_armigera
XP_021200721.1_Helicoverpa_armigera
XP_022825294.1_Spodoptera_litura
XP_022825432.1_Spodoptera_litura
XP_014362958.1_Papilio_machaon
XP_032527041.1_plexippus_plexippus
XP_023951871.1_Bicyclus_anynana
XP_026319443.1_Hyposmocoma_kahamanoa
XP_026759049.1_Galleria_mellonella
XP_013194729.1_Amyelois_transitella
XP_021200470.1_Helicoverpa_armigera
XP_022822475.1_Spodoptera_litura
XP_030026885.1_Manduca_sexta
XP_028035150.1_Bombyx_mandarina
XP_001850318.1_Culex_quinquefasciatus
XP_001850319.1_Culex_quinquefasciatus
XP_001659854.2_Aedes_aegypti
XP_021698830.1_Aedes_aegypti
XP_557098.2_str._PEST
XP_001850320.1_Culex_quinquefasciatus
XP_001650340.2_Aedes_aegypti
XP_316461.3_str._PEST
XP_001237813.1_str._PEST
XP_001864161.1_Culex_quinquefasciatus
XP_021694990.1_Aedes_aegypti
XP_021698831.1_Aedes_aegypti
XP_316460.3_str._PEST
XP_001850321.1_Culex_quinquefasciatus
XP_021698828.1_Aedes_aegypti
XP_557100.2_str._PEST
NP_648918.1_Drosophila_melanogaster
XP_005191668.2_Musca_domestica
XP_017461585.1_Rhagoletis_zephyria
XP_017483824.1_Rhagoletis_zephyria
XP_011548449.1_Plutella_xylostella
XP_011563308.1_Plutella_xylostella
XP_011554532.1_Plutella_xylostella
XP_011569365.1_Plutella_xylostella
XP_011553997.1_Plutella_xylostella
XP_011557578.1_Plutella_xylostella
XP_014364862.1_Papilio_machaon
XP_032523499.1_plexippus_plexippus
XP_032523527.1_plexippus_plexippus
XP_032523564.1_plexippus_plexippus
XP_032523501.1_plexippus_plexippus
XP_023935452.1_Bicyclus_anynana
XP_023935446.1_Bicyclus_anynana
XP_023935495.1_Bicyclus_anynana
XP_023935450.1_Bicyclus_anynana
XP_023935490.1_Bicyclus_anynana
XP_026764169.1_Galleria_mellonella
XP_013193075.1_Amyelois_transitella
XP_026313554.1_Hyposmocoma_kahamanoa
XP_014364917.1_Papilio_machaon
XP_021191417.1_Helicoverpa_armigera
XP_022827203.1_Spodoptera_litura
XP_022827260.1_Spodoptera_litura
XP_022827202.1_Spodoptera_litura
XP_021191415.1_Helicoverpa_armigera
XP_021191447.1_Helicoverpa_armigera
XP_022827201.1_Spodoptera_litura
XP_021191446.1_Helicoverpa_armigera
XP_030037524.1_Manduca_sexta
XP_030039701.1_Manduca_sexta
XP_028028070.1_Bombyx_mandarina
XP_028028071.1_Bombyx_mandarina
XP_028028072.1_Bombyx_mandarina
XP_021183317.1_Helicoverpa_armigera
XP_021200129.1_Helicoverpa_armigera
XP_022830560.1_Spodoptera_litura
XP_028043767.1_Bombyx_mandarina
XP_030020991.1_Manduca_sexta
XP_014362015.1_Papilio_machaon
XP_026757122.1_Galleria_mellonella
XP_013189559.1_Amyelois_transitella
XP_014362016.1_Papilio_machaon
XP_014362018.1_Papilio_machaon
XP_014362019.1_Papilio_machaon
XP_032510674.1_plexippus_plexippus
XP_032529516.1_plexippus_plexippus
XP_023948567.1_Bicyclus_anynana
XP_023948571.1_Bicyclus_anynana
XP_023947354.1_Bicyclus_anynana
XP_023953689.1_Bicyclus_anynana
XP_023949451.1_Bicyclus_anynana
XP_023951152.1_Bicyclus_anynana
XP_023952689.1_Bicyclus_anynana
XP_023949452.1_Bicyclus_anynana
XP_026756863.1_Galleria_mellonella
XP_030025072.1_Manduca_sexta
XP_030025073.1_Manduca_sexta
XP_031763669.1_Galleria_mellonella
XP_028030232.1_Bombyx_mandarina
XP_030035516.1_Manduca_sexta
XP_021186007.1_Helicoverpa_armigera
XP_022820790.1_Spodoptera_litura
XP_013182836.1_Amyelois_transitella
XP_013201179.1_Amyelois_transitella
XP_032529517.1_plexippus_plexippus
XP_032529519.1_plexippus_plexippus
XP_032530179.1_plexippus_plexippus
XP_023947340.1_Bicyclus_anynana
XP_026319716.1_Hyposmocoma_kahamanoa
XP_026324189.1_Hyposmocoma_kahamanoa
XP_026324190.1_Hyposmocoma_kahamanoa
XP_026324191.1_Hyposmocoma_kahamanoa
XP_011548965.1_Plutella_xylostella
XP_032523485.1_plexippus_plexippus
XP_026754137.1_Galleria_mellonella
XP_021196985.1_Helicoverpa_armigera
XP_022827607.1_Spodoptera_litura
XP_030033142.1_Manduca_sexta
XP_028043691.1_Bombyx_mandarina
XP_026323169.1_Hyposmocoma_kahamanoa
XP_014366706.1_Papilio_machaon
XP_014366709.1_Papilio_machaon
XP_014371456.1_Papilio_machaon
XP_026322239.1_Hyposmocoma_kahamanoa
XP_026323140.1_Hyposmocoma_kahamanoa
XP_026331740.1_Hyposmocoma_kahamanoa
XP_011561511.1_Plutella_xylostella
XP_011567669.1_Plutella_xylostella
XP_032523523.1_plexippus_plexippus
XP_023935498.1_Bicyclus_anynana
XP_013188067.1_Amyelois_transitella
XP_026754269.1_Galleria_mellonella
XP_026322901.1_Hyposmocoma_kahamanoa
XP_028028205.1_Bombyx_mandarina
XP_030029896.1_Manduca_sexta
XP_011548743.1_Plutella_xylostella
XP_011559165.1_Plutella_xylostella
XP_011560972.1_Plutella_xylostella
XP_011559164.1_Plutella_xylostella
XP_011560971.1_Plutella_xylostella
XP_011560990.1_Plutella_xylostella
XP_026316492.1_Hyposmocoma_kahamanoa
XP_031768072.1_Galleria_mellonella
XP_031768073.1_Galleria_mellonella
XP_013200045.1_Amyelois_transitella
XP_013200053.1_Amyelois_transitella
XP_014367814.1_Papilio_machaon
XP_023950607.1_Bicyclus_anynana
XP_023952311.1_Bicyclus_anynana
XP_023953337.1_Bicyclus_anynana
XP_023952790.1_Bicyclus_anynana
XP_023952801.1_Bicyclus_anynana
XP_023936329.1_Bicyclus_anynana
XP_022818247.1_Spodoptera_litura
XP_028029942.1_Bombyx_mandarina
XP_028029973.1_Bombyx_mandarina
XP_028036753.1_Bombyx_mandarina
XP_028029974.1_Bombyx_mandarina
XP_030026260.1_Manduca_sexta
XP_021197047.1_Helicoverpa_armigera
XP_022818485.1_Spodoptera_litura
XP_022818654.1_Spodoptera_litura
XP_021197062.1_Helicoverpa_armigera
XP_022818653.1_Spodoptera_litura
XP_028029940.1_Bombyx_mandarina
XP_028036762.1_Bombyx_mandarina
XP_030026270.1_Manduca_sexta
XP_021197058.1_Helicoverpa_armigera
XP_022818242.1_Spodoptera_litura
XP_021197068.1_Helicoverpa_armigera
XP_022818244.1_Spodoptera_litura
XP_022818655.1_Spodoptera_litura
XP_028036782.1_Bombyx_mandarina
XP_028037389.1_Bombyx_mandarina
XP_030026236.1_Manduca_sexta
XP_028038643.1_Bombyx_mandarina
XP_030026255.1_Manduca_sexta
XP_030026265.1_Manduca_sexta
XP_030026267.1_Manduca_sexta
XP_030026258.1_Manduca_sexta
XP_030026264.1_Manduca_sexta
XP_030026263.1_Manduca_sexta
XP_030026240.1_Manduca_sexta
XP_014367803.1_Papilio_machaon
XP_014367804.1_Papilio_machaon
XP_026762202.1_Galleria_mellonella
XP_028037411.1_Bombyx_mandarina
XP_032525939.1_plexippus_plexippus
XP_032526253.1_plexippus_plexippus
XP_023936365.1_Bicyclus_anynana
XP_032523585.1_plexippus_plexippus
XP_023950089.1_Bicyclus_anynana
XP_030037804.1_Manduca_sexta
XP_031763958.1_Galleria_mellonella
XP_013185165.1_Amyelois_transitella
XP_021196645.1_Helicoverpa_armigera
XP_022827446.1_Spodoptera_litura
XP_021196646.1_Helicoverpa_armigera
XP_022827475.1_Spodoptera_litura
XP_017770832.1_Nicrophorus_vespilloides
XP_008195643.1_Tribolium_castaneum
XP_972386.3_Tribolium_castaneum
XP_972182.1_Tribolium_castaneum
XP_015837060.1_Tribolium_castaneum
XP_018565412.1_Anoplophora_glabripennis
XP_018565423.1_Anoplophora_glabripennis
XP_018565413.1_Anoplophora_glabripennis
XP_018565422.1_Anoplophora_glabripennis
XP_018573699.1_Anoplophora_glabripennis
XP_018573700.1_Anoplophora_glabripennis
XP_028132061.1_virgifera_virgifera
XP_019764511.1_Dendroctonus_ponderosae
XP_019764512.1_Dendroctonus_ponderosae
XP_008195645.1_Tribolium_castaneum
XP_972082.1_Tribolium_castaneum
XP_972134.1_Tribolium_castaneum
XP_968318.1_Tribolium_castaneum
XP_972032.1_Tribolium_castaneum
XP_018565439.1_Anoplophora_glabripennis
XP_018567960.1_Anoplophora_glabripennis
XP_018567975.1_Anoplophora_glabripennis
XP_018573206.1_Anoplophora_glabripennis
XP_018573472.1_Anoplophora_glabripennis
XP_018573214.1_Anoplophora_glabripennis
XP_023312869.1_Anoplophora_glabripennis
XP_018573475.1_Anoplophora_glabripennis
XP_023311342.1_Anoplophora_glabripennis
XP_023311712.1_Anoplophora_glabripennis
XP_023311344.1_Anoplophora_glabripennis
XP_018573476.1_Anoplophora_glabripennis
XP_018573477.2_Anoplophora_glabripennis
XP_023310604.1_Anoplophora_glabripennis
XP_023311495.1_Anoplophora_glabripennis
XP_023311341.1_Anoplophora_glabripennis
XP_018571131.1_Anoplophora_glabripennis
XP_028132800.1_virgifera_virgifera
XP_028132802.1_virgifera_virgifera
XP_028132806.1_virgifera_virgifera
XP_028142751.1_virgifera_virgifera
XP_028132801.1_virgifera_virgifera
XP_028132804.1_virgifera_virgifera
XP_028132805.1_virgifera_virgifera
XP_028133139.1_virgifera_virgifera
XP_028133140.1_virgifera_virgifera
XP_028134781.1_virgifera_virgifera
XP_028146876.1_virgifera_virgifera
XP_028142169.1_virgifera_virgifera
XP_028151147.1_virgifera_virgifera
XP_028153050.1_virgifera_virgifera
XP_028142171.1_virgifera_virgifera
XP_028145693.1_virgifera_virgifera
XP_030752208.1_Sitophilus_oryzae
XP_030752209.1_Sitophilus_oryzae
XP_030752211.1_Sitophilus_oryzae
XP_019754716.1_Dendroctonus_ponderosae
XP_019761744.1_Dendroctonus_ponderosae
XP_018564640.1_Anoplophora_glabripennis
XP_018568748.1_Anoplophora_glabripennis
XP_018568749.1_Anoplophora_glabripennis
XP_018572133.1_Anoplophora_glabripennis
XP_018570851.1_Anoplophora_glabripennis
XP_018568746.1_Anoplophora_glabripennis
XP_018573524.1_Anoplophora_glabripennis
XP_023312165.1_Anoplophora_glabripennis
XP_018568750.1_Anoplophora_glabripennis
XP_018575352.1_Anoplophora_glabripennis
XP_023310664.1_Anoplophora_glabripennis
XP_028137807.1_virgifera_virgifera
XP_028149430.1_virgifera_virgifera
XP_018576585.1_Anoplophora_glabripennis
XP_028146915.1_virgifera_virgifera
XP_028146916.1_virgifera_virgifera
XP_030753323.1_Sitophilus_oryzae
XP_030754216.1_Sitophilus_oryzae
XP_019764592.1_Dendroctonus_ponderosae
XP_019764591.1_Dendroctonus_ponderosae
XP_030753325.1_Sitophilus_oryzae
XP_030753401.1_Sitophilus_oryzae
XP_019755906.1_Dendroctonus_ponderosae
XP_019755907.1_Dendroctonus_ponderosae
XP_019757617.1_Dendroctonus_ponderosae
XP_019757624.1_Dendroctonus_ponderosae
XP_019766466.1_Dendroctonus_ponderosae
XP_030767112.1_Sitophilus_oryzae
XP_030767119.1_Sitophilus_oryzae
XP_019756934.1_Dendroctonus_ponderosae
XP_019756936.1_Dendroctonus_ponderosae
XP_019772434.1_Dendroctonus_ponderosae
XP_019764667.1_Dendroctonus_ponderosae
XP_019764658.1_Dendroctonus_ponderosae
XP_030753399.1_Sitophilus_oryzae
XP_030754217.1_Sitophilus_oryzae
XP_019755616.1_Dendroctonus_ponderosae
XP_019755905.1_Dendroctonus_ponderosae
XP_019755904.1_Dendroctonus_ponderosae
XP_019755936.1_Dendroctonus_ponderosae
XP_019757500.1_Dendroctonus_ponderosae
XP_019758264.1_Dendroctonus_ponderosae
XP_019764449.1_Dendroctonus_ponderosae
XP_018565416.1_Anoplophora_glabripennis
XP_018565435.1_Anoplophora_glabripennis
XP_018565434.1_Anoplophora_glabripennis
XP_028139019.1_virgifera_virgifera
XP_028139020.1_virgifera_virgifera
XP_028139021.1_virgifera_virgifera
XP_028139023.1_virgifera_virgifera
XP_028149029.1_virgifera_virgifera
XP_018565438.1_Anoplophora_glabripennis
XP_018565424.1_Anoplophora_glabripennis
XP_018565428.1_Anoplophora_glabripennis
XP_028138419.1_virgifera_virgifera
XP_018570324.1_Anoplophora_glabripennis
PSN34231.1_Blattella_germanica
XP_021923725.1_Zootermopsis_nevadensis
XP_023723772.1_Cryptotermes_secundus
XP_023723770.1_Cryptotermes_secundus
XP_023717252.2_Cryptotermes_secundus
PSN34232.1_Blattella_germanica
PSN35602.1_Blattella_germanica
XP_023723773.1_Cryptotermes_secundus
XP_021923688.1_Zootermopsis_nevadensis
XP_023723774.1_Cryptotermes_secundus
XP_033609438.1_Cryptotermes_secundus
PSN48334.1_Blattella_germanica
XP_021937620.1_Zootermopsis_nevadensis
XP_033609442.1_Cryptotermes_secundus
XP_021942419.1_Zootermopsis_nevadensis
XP_023717244.1_Cryptotermes_secundus
XP_021923730.1_Zootermopsis_nevadensis
XP_023721113.1_Cryptotermes_secundus
PSN50028.1_Blattella_germanica
XP_021923692.1_Zootermopsis_nevadensis
XP_023721122.1_Cryptotermes_secundus
PSN50030.1_Blattella_germanica
XP_026289622.1_Frankliniella_occidentalis
XP_015837080.1_Tribolium_castaneum
XP_975666.1_Tribolium_castaneum
PSN36756.1_Blattella_germanica
XP_021932743.1_Zootermopsis_nevadensis
XP_023715346.1_Cryptotermes_secundus
XP_023715347.1_Cryptotermes_secundus
XP_026683681.1_Diaphorina_citri
XP_022187263.1_Nilaparvata_lugens
XP_027839519.1_Aphis_gossypii
XP_027839550.1_Aphis_gossypii
XP_001946492.1_Acyrthosiphon_pisum
XP_027839553.1_Aphis_gossypii
XP_001952406.2_Acyrthosiphon_pisum
XP_027839750.1_Aphis_gossypii
XP_029345815.1_Acyrthosiphon_pisum
XP_022188302.1_Nilaparvata_lugens
XP_014242467.1_Cimex_lectularius
XP_001864465.1_Culex_quinquefasciatus
XP_001864466.1_Culex_quinquefasciatus
XP_001650404.2_Aedes_aegypti
XP_310611.5_str._PEST
XP_017465109.1_Rhagoletis_zephyria
XP_017484266.1_Rhagoletis_zephyria
NP_001295947.1_Musca_domestica
XP_026277353.1_Frankliniella_occidentalis
XP_026277354.1_Frankliniella_occidentalis
XP_026279277.1_Frankliniella_occidentalis
XP_015608814.1_Cephus_cinctus
XP_012287111.1_Orussus_abietinus
XP_012287125.1_Orussus_abietinus
XP_023289585.1_Orussus_abietinus
XP_023289587.1_Orussus_abietinus
XP_012287227.1_Orussus_abietinus
XP_015182011.1_Polistes_dominula
XP_015191850.1_Polistes_dominula
XP_015431062.1_Dufourea_novaeangliae
XP_026296997.1_Apis_mellifera
XP_012174803.1_Bombus_terrestris
XP_015181990.1_Polistes_dominula
XP_011144220.1_Harpegnathos_saltator
XP_018054703.1_Atta_colombica
XP_011059477.1_Acromyrmex_echinatior
XP_014208575.1_Copidosoma_floridanum
XP_023245728.1_Copidosoma_floridanum
NP_001136332.1_Nasonia_vitripennis
XP_001600108.2_Nasonia_vitripennis
XP_014208505.1_Copidosoma_floridanum
XP_008213502.1_Nasonia_vitripennis
XP_016842778.1_Nasonia_vitripennis
