Gene ID	HMMER	Hotpep	DIAMOND	Signalp	#ofTools
PSN32005.1	GH1(30-200)	GH1	N	N	2
PSN32006.1	GH1(7-195)	GH1	N	N	2
PSN34231.1	GH1(27-275)	GH1	GH1	N	3
PSN34232.1	GH1(30-410)	GH1	GH1	N	3
PSN35602.1	GH1(29-325)	GH1	GH1	N	3
PSN35604.1	GH1(11-233)	GH1	N	N	2
PSN36756.1	GH1(107-403)+GH1(618-937)	GH1	GH1	N	3
PSN48334.1	GH1(30-441)+GH1(505-961)+GH1(1058-1296)	GH1	GH1	N	3
PSN49994.1	GH1(45-212)	GH1	N	N	2
PSN49995.1	GH1(2-368)	N	N	N	1
PSN50028.1	GH1(203-400)	GH1	GH1	N	3
PSN50030.1	GH1(5-284)	GH1	GH1	N	3
PSN51427.1	GH1(51-357)	N	GH1	N	2
PSN35601.1	N	GH1	N	N	1
PSN50026.1	N	GH1	GH1	N	2
