743.5	327	0	0	253	491	981	95	31	14	true	n5989	n5989	0.0,100.0	0	1	1	1.5	0.0	3.0	1.0
Cost	nD	nCD	nT	nL	|L(G)|	|G|	|S|	h(G)	h(S)	isRoot	 root(G)	 root(S)	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Gene Node	L. Bound	U. Bound
#D	n980	n5989	N/A
#D	n4	Frankliniella	n5910
#D	r12719	Frankliniella	n5910
#D	n979	n5989	N/A
#D	n952	Daphnia	n5989
#D	n950	Daphnia	n5989
#D	n948	Daphnia	n5989
#D	n946	Daphnia	n5989
#D	n977	Folsomia	n5987
#D	n967	Folsomia	n5987
#D	n965	Folsomia	n5987
#D	n963	Folsomia	n5987
#D	n957	Folsomia	n5987
#D	n955	Folsomia	n5987
#D	n962	Folsomia	n5987
#D	n960	Folsomia	n5987
#D	n976	Folsomia	n5987
#D	n972	Folsomia	n5987
#D	n970	Folsomia	n5987
#D	n975	Folsomia	n5987
#D	r12723	n5985	n5987
#D	r12724	n5985	n5987
#D	n120	n5931	n5981
#D	n112	n5931	n5981
#D	n90	n5913	n5927
#D	n80	Nasonia	n5913
#D	n89	n5913	n5927
#D	n87	n5913	n5927
#D	n93	Polistes	n5926
#D	n108	Orussus	n5929
#D	n106	Orussus	n5929
#D	n102	Orussus	n5929
#D	n105	Orussus	n5929
#D	n127	n5899	n5985
#D	n279	n5985	n5987
#D	n239	n5985	n5987
#D	n171	n5899	n5985
#D	r12767	n5899	n5985
#D	r12768	n5899	n5985
#D	n137	n5899	n5985
#D	n133	n5897	n5899
#D	n144	n5899	n5985
#D	n166	n5899	n5985
#D	n160	n5899	n5985
#D	r12772	n5897	n5899
#D	r12776	Cryptotermes	n5897
#D	n157	Blattella	n5899
#D	n165	n5897	n5899
#D	n174	Tribolium	n5943
#D	n238	n5984	n5985
#D	n203	Frankliniella	n5910
#D	n201	Frankliniella	n5910
#D	n194	n5965	n5967
#D	r12800	n5964	n5965
#D	n219	n5902	n5904
#D	n213	Aphis	n5902
#D	n226	Rhagoletis	n5975
#D	n231	Culex	n5970
#D	r12757	n5946	n5980
#D	n252	n5946	n5980
#D	n249	Agrilus	n5946
#D	n247	Agrilus	n5946
#D	r12760	n5934	n5944
#D	n275	n5934	n5944
#D	n271	n5934	n5944
#D	n267	n5934	n5944
#D	n261	Onthophagus	n5934
#D	n259	Onthophagus	n5934
#D	n257	Onthophagus	n5934
#D	n264	Onthophagus	n5934
#D	n270	Onthophagus	n5934
#D	n274	Nicrophorus	n5934
#D	n9	n5927	n5929
#D	r12742	n5944	n5946
#D	n16	Onthophagus	n5934
#D	n14	Onthophagus	n5934
#D	n12	Onthophagus	n5934
#D	n23	n5937	n5941
#D	n938	n5943	n5944
#D	n732	n5941	n5943
#D	n718	Dendroctonus	n5940
#D	n729	Anoplophora	n5937
#D	n721	Anoplophora	n5937
#D	n728	Anoplophora	n5937
#D	n726	Anoplophora	n5937
#D	n724	Anoplophora	n5937
#D	n739	Tribolium	n5943
#D	r12811	Tribolium	n5943
#D	n735	Tribolium	n5943
#D	n937	n5943	n5944
#D	n849	n5943	n5944
#D	n841	Tribolium	n5943
#D	n848	Tribolium	n5943
#D	n846	Tribolium	n5943
#D	r12814	n5941	n5943
#D	r12819	n5937	n5941
#D	n803	Diabrotica	n5937
#D	n793	Diabrotica	n5937
#D	n789	Diabrotica	n5937
#D	n792	Diabrotica	n5937
#D	n802	Diabrotica	n5937
#D	n800	Diabrotica	n5937
#D	n798	Diabrotica	n5937
#D	n796	Diabrotica	n5937
#D	r12825	Anoplophora	n5937
#D	n832	Anoplophora	n5937
#D	n814	Anoplophora	n5937
#D	n812	Anoplophora	n5937
#D	n810	Anoplophora	n5937
#D	n806	Anoplophora	n5937
#D	n809	Anoplophora	n5937
#D	n831	Anoplophora	n5937
#D	n823	Anoplophora	n5937
#D	n819	Anoplophora	n5937
#D	n817	Anoplophora	n5937
#D	n822	Anoplophora	n5937
#D	n830	Anoplophora	n5937
#D	n828	Anoplophora	n5937
#D	n826	Anoplophora	n5937
#D	r12821	Diabrotica	n5937
#D	r12822	Diabrotica	n5937
#D	r12823	Diabrotica	n5937
#D	n778	Diabrotica	n5937
#D	n784	Diabrotica	n5937
#D	n782	Diabrotica	n5937
#D	n768	Sitophilus	n5940
#D	n766	Sitophilus	n5940
#D	n771	Dendroctonus	n5940
#D	r12816	n5937	n5941
#D	n763	n5937	n5941
#D	n757	n5937	n5941
#D	n749	Diabrotica	n5937
#D	n747	Diabrotica	n5937
#D	n745	Diabrotica	n5937
#D	n743	Diabrotica	n5937
#D	n754	Anoplophora	n5937
#D	n752	Anoplophora	n5937
#D	n762	n5937	n5941
#D	n882	n5937	n5941
#D	n854	Diabrotica	n5937
#D	n859	Diabrotica	n5937
#D	n880	Anoplophora	n5937
#D	r12827	Anoplophora	n5937
#D	r12828	Anoplophora	n5937
#D	r12829	Anoplophora	n5937
#D	n864	Anoplophora	n5937
#D	n862	Anoplophora	n5937
#D	n873	Anoplophora	n5937
#D	n871	Anoplophora	n5937
#D	n869	Anoplophora	n5937
#D	n877	Anoplophora	n5937
#D	n936	n5940	n5941
#D	r12831	n5940	n5941
#D	n899	n5940	n5941
#D	n891	Dendroctonus	n5940
#D	n894	Dendroctonus	n5940
#D	n897	Sitophilus	n5940
#D	n935	n5940	n5941
#D	n909	n5940	n5941
#D	n907	n5940	n5941
#D	n903	Sitophilus	n5940
#D	n934	n5940	n5941
#D	n916	Dendroctonus	n5940
#D	n914	Dendroctonus	n5940
#D	n912	Dendroctonus	n5940
#D	n919	Sitophilus	n5940
#D	n923	Sitophilus	n5940
#D	n932	Dendroctonus	n5940
#D	n926	Dendroctonus	n5940
#D	n931	Dendroctonus	n5940
#D	n929	Dendroctonus	n5940
#D	n888	Dendroctonus	n5940
#D	n886	Dendroctonus	n5940
#D	n76	Agrilus	n5946
#D	n42	Agrilus	n5946
#D	n38	Agrilus	n5946
#D	n34	Agrilus	n5946
#D	n32	Agrilus	n5946
#D	n30	Agrilus	n5946
#D	n37	Agrilus	n5946
#D	n41	Agrilus	n5946
#D	n75	Agrilus	n5946
#D	n73	Agrilus	n5946
#D	n71	Agrilus	n5946
#D	n67	Agrilus	n5946
#D	n51	Agrilus	n5946
#D	n49	Agrilus	n5946
#D	n45	Agrilus	n5946
#D	n48	Agrilus	n5946
#D	n66	Agrilus	n5946
#D	n64	Agrilus	n5946
#D	n56	Agrilus	n5946
#D	n54	Agrilus	n5946
#D	n63	Agrilus	n5946
#D	r12835	Agrilus	n5946
#D	r12836	Agrilus	n5946
#D	n70	Agrilus	n5946
#D	r12838	n5967	n5979
#D	n597	n5967	n5979
#D	n407	n5967	n5979
#D	n297	n5965	n5967
#D	n287	n5957	n5961
#D	n296	n5965	n5967
#D	n406	n5967	n5979
#D	r12840	n5965	n5967
#D	r12852	Manduca	n5960
#D	n304	Bombyx	n5960
#D	n302	Bombyx	n5960
#D	n300	Bombyx	n5960
#D	n321	n5951	n5965
#D	n317	Bicyclus	n5949
#D	n313	Bicyclus	n5949
#D	n311	Bicyclus	n5949
#D	n316	Bicyclus	n5949
#D	n398	Papilio	n5951
#D	r12843	n5962	n5964
#D	n345	Galleria	n5954
#D	n348	Amyelois	n5954
#D	r12845	n5961	n5962
#D	r12846	n5961	n5962
#D	n329	Bombyx	n5960
#D	n340	n5957	n5961
#D	n338	n5957	n5961
#D	r12855	Spodoptera	n5957
#D	n391	n5961	n5962
#D	n367	Bombyx	n5960
#D	n390	n5961	n5962
#D	n376	n5957	n5961
#D	n389	Manduca	n5960
#D	n387	Manduca	n5960
#D	n381	Manduca	n5960
#D	n386	Manduca	n5960
#D	n384	Manduca	n5960
#D	n325	Spodoptera	n5957
#D	n360	Plutella	n5967
#D	n354	Plutella	n5967
#D	r12858	Plutella	n5967
#D	n359	Plutella	n5967
#D	n357	Plutella	n5967
#D	n405	Danaus	n5949
#D	n596	n5967	n5979
#D	n578	n5967	n5979
#D	n566	n5967	n5979
#D	n550	n5967	n5979
#D	n482	n5967	n5979
#D	n410	Plutella	n5967
#D	n481	n5967	n5979
#D	n413	Plutella	n5967
#D	n476	n5965	n5967
#D	n416	Helicoverpa	n5957
#D	n475	n5965	n5967
#D	n459	n5965	n5967
#D	n449	n5965	n5967
#D	n444	n5949	n5951
#D	n434	Danaus	n5949
#D	n432	Danaus	n5949
#D	n430	Danaus	n5949
#D	n443	Bicyclus	n5949
#D	n441	Bicyclus	n5949
#D	n439	Bicyclus	n5949
#D	r12870	n5964	n5965
#D	n457	Manduca	n5960
#D	n454	Bombyx	n5960
#D	n452	Bombyx	n5960
#D	n474	n5957	n5961
#D	n464	n5957	n5961
#D	n473	n5957	n5961
#D	n467	Spodoptera	n5957
#D	n479	Plutella	n5967
#D	n549	n5965	n5967
#D	n489	Hyposmocoma	n5964
#D	n485	Hyposmocoma	n5964
#D	n488	Hyposmocoma	n5964
#D	n548	n5965	n5967
#D	n530	n5965	n5967
#D	n522	n5965	n5967
#D	r12880	Galleria	n5954
#D	n505	n5949	n5951
#D	n499	Bicyclus	n5949
#D	n502	Danaus	n5949
#D	n512	Papilio	n5951
#D	n510	Papilio	n5951
#D	n508	Papilio	n5951
#D	n517	Manduca	n5960
#D	n529	n5954	n5962
#D	n528	Amyelois	n5954
#D	n541	Bicyclus	n5949
#D	n539	Bicyclus	n5949
#D	n533	Bicyclus	n5949
#D	n538	Bicyclus	n5949
#D	n536	Bicyclus	n5949
#D	n546	Danaus	n5949
#D	n544	Danaus	n5949
#D	n563	n5965	n5967
#D	n571	Hyposmocoma	n5964
#D	n569	Hyposmocoma	n5964
#D	n576	Papilio	n5951
#D	n574	Papilio	n5951
#D	n581	Plutella	n5967
#D	n594	n5965	n5967
#D	n588	n5965	n5967
#D	n711	n5967	n5979
#D	n683	n5967	n5979
#D	n663	n5967	n5979
#D	n661	n5967	n5979
#D	n641	n5957	n5961
#D	n660	n5967	n5979
#D	n657	Plutella	n5967
#D	n682	n5965	n5967
#D	n680	n5965	n5967
#D	n670	n5965	n5967
#D	n710	n5967	n5979
#D	n686	Plutella	n5967
#D	n709	n5965	n5967
#D	n702	n5957	n5961
#D	n695	Manduca	n5960
#D	n693	Manduca	n5960
#D	n636	n5978	n5979
#D	n622	n5972	n5978
#D	n602	n5970	n5972
#D	n621	n5972	n5978
#D	n619	n5972	n5978
#D	n617	n5972	n5978
#D	n616	n5970	n5972
#D	n614	n5970	n5972
#D	n629	n5977	n5978
#D	n625	Rhagoletis	n5975

#LinS	Species	Losses
#L	n5940	4
#L	Manduca	5
#L	Plutella	9
#L	Apis	0
#L	n5989	0
#L	Aedes	1
#L	n5927	0
#L	Culex	2
#L	n5979	2
#L	n5931	4
#L	n5970	2
#L	Helicoverpa	3
#L	n5944	0
#L	Dufourea	0
#L	Nasonia	2
#L	Hyposmocoma	22
#L	n5897	1
#L	n5907	1
#L	Galleria	4
#L	Agrilus	2
#L	Orussus	3
#L	n5949	5
#L	Acyrthosiphon	0
#L	Cimex	1
#L	Diabrotica	5
#L	n5977	1
#L	n5985	1
#L	Polistes	1
#L	Dendroctonus	0
#L	n5926	1
#L	Tribolium	1
#L	n5961	8
#L	n5924	1
#L	n5980	1
#L	Anopheles	1
#L	Harpegnathos	0
#L	n5987	0
#L	n5964	5
#L	n5981	0
#L	Zootermopsis	5
#L	Acromyrmex	0
#L	Nicrophorus	3
#L	n5962	5
#L	Drosophila	2
#L	n5983	1
#L	n5967	1
#L	Daphnia	2
#L	n5975	0
#L	n5904	1
#L	n5954	13
#L	Bombus	0
#L	n5984	0
#L	n5943	2
#L	n5910	3
#L	Musca	1
#L	n5960	4
#L	Amyelois	6
#L	Nilaparvata	0
#L	n5972	0
#L	Diaphorina	1
#L	n5937	0
#L	n5923	2
#L	Danaus	6
#L	n5902	0
#L	Anoplophora	2
#L	n5899	4
#L	n5978	1
#L	Spodoptera	4
#L	n5941	2
#L	n5957	11
#L	Onthophagus	3
#L	Frankliniella	1
#L	n5934	2
#L	n5946	2
#L	Copidosoma	1
#L	Bicyclus	2
#L	Sitophilus	5
#L	Bombyx	6
#L	Papilio	9
#L	Atta	0
#L	Cryptotermes	1
#L	Folsomia	2
#L	Aphis	0
#L	n5908	1
#L	n5951	17
#L	n5916	1
#L	Blattella	4
#L	n5918	1
#L	n5921	0
#L	n5965	2
#L	Cephus	3
#L	n5929	0
#L	Pediculus	5
#L	Rhagoletis	1
#L	n5913	3

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	n5940	7	0	0	0	4
#S	Manduca	10	0	0	0	5
#S	Plutella	11	0	0	0	9
#S	Apis	0	0	0	0	0
#S	n5989	2	0	0	0	0
#S	Aedes	0	0	0	0	1
#S	n5927	1	0	0	0	0
#S	Culex	1	0	0	0	2
#S	n5979	0	0	0	0	2
#S	n5931	2	0	0	0	4
#S	n5970	3	0	0	0	2
#S	Helicoverpa	1	0	0	0	3
#S	n5944	1	0	0	0	0
#S	Dufourea	0	0	0	0	0
#S	Nasonia	1	0	0	0	2
#S	Hyposmocoma	5	0	0	0	22
#S	n5897	3	0	0	0	1
#S	n5907	0	0	0	0	1
#S	Galleria	2	0	0	0	4
#S	Agrilus	26	0	0	0	2
#S	Orussus	4	0	0	0	3
#S	n5949	2	0	0	0	5
#S	Acyrthosiphon	0	0	0	0	0
#S	Cimex	0	0	0	0	1
#S	Diabrotica	20	0	0	0	5
#S	n5977	1	0	0	0	1
#S	n5985	4	0	0	0	1
#S	Polistes	1	0	0	0	1
#S	Dendroctonus	13	0	0	0	0
#S	n5926	0	0	0	0	1
#S	Tribolium	7	0	0	0	1
#S	n5961	4	0	0	0	8
#S	n5924	0	0	0	0	1
#S	n5980	0	0	0	0	1
#S	Anopheles	0	0	0	0	1
#S	Harpegnathos	0	0	0	0	0
#S	n5987	0	0	0	0	0
#S	n5964	2	0	0	0	5
#S	n5981	0	0	0	0	0
#S	Zootermopsis	0	0	0	0	5
#S	Acromyrmex	0	0	0	0	0
#S	Nicrophorus	1	0	0	0	3
#S	n5962	1	0	0	0	5
#S	Drosophila	0	0	0	0	2
#S	n5983	0	0	0	0	1
#S	n5967	16	0	0	0	1
#S	Daphnia	4	0	0	0	2
#S	n5975	0	0	0	0	0
#S	n5904	0	0	0	0	1
#S	n5954	1	0	0	0	13
#S	Bombus	0	0	0	0	0
#S	n5984	1	0	0	0	0
#S	n5943	3	0	0	0	2
#S	n5910	0	0	0	0	3
#S	Musca	0	0	0	0	1
#S	n5960	0	0	0	0	4
#S	Amyelois	2	0	0	0	6
#S	Nilaparvata	0	0	0	0	0
#S	n5972	4	0	0	0	0
#S	Diaphorina	0	0	0	0	1
#S	n5937	7	0	0	0	0
#S	n5923	0	0	0	0	2
#S	Danaus	7	0	0	0	6
#S	n5902	1	0	0	0	0
#S	Anoplophora	32	0	0	0	2
#S	n5899	8	0	0	0	4
#S	n5978	1	0	0	0	1
#S	Spodoptera	3	0	0	0	4
#S	n5941	2	0	0	0	2
#S	n5957	9	0	0	0	11
#S	Onthophagus	8	0	0	0	3
#S	Frankliniella	4	0	0	0	1
#S	n5934	4	0	0	0	2
#S	n5946	2	0	0	0	2
#S	Copidosoma	0	0	0	0	1
#S	Bicyclus	13	0	0	0	2
#S	Sitophilus	6	0	0	0	5
#S	Bombyx	7	0	0	0	6
#S	Papilio	6	0	0	0	9
#S	Atta	0	0	0	0	0
#S	Cryptotermes	1	0	0	0	1
#S	Folsomia	12	0	0	0	2
#S	Aphis	1	0	0	0	0
#S	n5908	0	0	0	0	1
#S	n5951	1	0	0	0	17
#S	n5916	0	0	0	0	1
#S	Blattella	1	0	0	0	4
#S	n5918	0	0	0	0	1
#S	n5921	0	0	0	0	0
#S	n5965	19	0	0	0	2
#S	Cephus	0	0	0	0	3
#S	n5929	0	0	0	0	0
#S	Pediculus	0	0	0	0	5
#S	Rhagoletis	2	0	0	0	1
#S	n5913	3	0	0	0	3

#R	SpeciesAtRoot
#R	n5989


