XP_008189705.2_Acyrthosiphon_pisum
XP_011566720.1_Plutella_xylostella
XP_022833742.1_Spodoptera_litura
XP_022833294.1_Spodoptera_litura
XP_022833885.1_Spodoptera_litura
XP_011567357.1_Plutella_xylostella
XP_022833531.1_Spodoptera_litura
XP_022833696.1_Spodoptera_litura
XP_022833843.1_Spodoptera_litura
XP_022833797.1_Spodoptera_litura
XP_011567408.1_Plutella_xylostella
XP_011567270.1_Plutella_xylostella
XP_022710940.1_Varroa_jacobsoni
XP_011566332.1_Plutella_xylostella
XP_022835024.1_Spodoptera_litura
XP_022833751.1_Spodoptera_litura
XP_022835647.1_Spodoptera_litura
